<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/popular_movies_fragment">

    <fragment
        android:id="@+id/popular_movies_fragment"
        android:name="com.neel.ia.MovieListingFragment"
        tools:layout="@layout/listing">

<!--        <action-->
<!--            android:id="@+id/action_view_pager_fragment_to_popular_movies"-->
<!--            app:destination="@id/plant_detail_fragment" />-->
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/plant_detail_fragment"-->
<!--        android:name="com.google.samples.apps.sunflower.PlantDetailFragment"-->
<!--        android:label="@string/plant_details_title"-->
<!--        tools:layout="@layout/fragment_plant_detail">-->

<!--        <action-->
<!--            android:id="@+id/action_plant_detail_fragment_to_gallery_fragment"-->
<!--            app:destination="@id/gallery_fragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
<!--        <argument-->
<!--            android:name="plantId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

</navigation>